{
  "name": "actualizaciones-electron",
  "version": "1.0.13",
  "description": "Nuxt + Electron",
  "author": "SurtiLainez-d ev",
  "private": false,
  "main": "main.js",
  "build": {
    "appId": "",
    "directories": {
      "buildResources": "static"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SurtiLainez-dev/actualizaciones-electron.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=DEV electron .",
    "build": "nuxt build && electron-builder build --win --publish never",
    "deploy": "nuxt build && electron-builder build --win --publish always --config ./electron-builder.yml"
  },
  "dependencies": {
    "electron-log": "^4.3.2",
    "electron-updater": "^4.3.8",
    "nuxt": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "electron": "^5.0.1",
    "electron-builder": "^20.8.1",
    "electron-devtools-installer": "^2.2.3",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
